@import url('https://fonts.googleapis.com/css2?family=Aref+Ruqaa:wght@400;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Cairo:wght@200..1000&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Changa:wght@200..800&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}
#gmail {
  color: orange;
}
#facebook {
  color: blue;
}
#instagram {
  color: rgb(192, 55, 255);
}
#phone {
  color: black;
}
header {
  align-items: center;
  display: flex;
  z-index: 999;
  justify-content: space-between;
  flex-direction: row;
  width: 100%;
  padding: 10px 50px;
  background-color: rgb(0, 200, 255);
  position: fixed;
  margin: 0;
  cursor: default;
}
.Logo {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: right;
  color: white;
  font-family: "Changa", sans-serif;
}
.ataaservices {
  font-family: "Changa", sans-serif;
  cursor: default;
  margin-right: 30px;
}
.img-Logo {
  mix-blend-mode: normal;
  transition: 300ms;
}
.img-Logo:hover {
  transform: scale(1.1);
  transition: 300ms;
}
nav a {
  text-decoration: none;
  font-family: "Cairo", sans-serif;
  font-weight: 700;
  cursor: default;
}
.Services {
  margin: 0 10px;
  text-decoration: none;
  color: rgb(255, 255, 255);
  transition: 200ms;
  cursor: pointer;
}
.Services:hover {
  margin: 0 10px;
  text-decoration: underline;
  color: blanchedalmond;
  transform: scale(1.04);
  transition: 200ms;
}
.Home {
  margin: 0 10px;
  text-decoration: none;
  color: rgb(255, 255, 255);
  transition: 200ms;
  cursor: pointer;
}
.Home:hover {
  margin: 0 10px;
  text-decoration: underline;
  color: blanchedalmond;
  transform: scale(1.04);
  transition: 200ms;
}
.Contact-Us {
  margin: 0 10px;
  text-decoration: none;
  color: rgb(255, 255, 255);
  transition: 200ms;
  cursor: pointer;
}
.Contact-Us:hover {
  margin: 0 10px;
  text-decoration: underline;
  color: blanchedalmond;
  transform: scale(1.04);
  transition: 200ms;
}
.welcom-section {
  background: #0096ff;
  padding: 310px 10px;
  padding-right: 60px;
  direction: rtl;
  color: white;
  font-family: "cairo", sans-serif;
}
.welcoming {
  font-weight: 700;
  font-size: 40px;
  margin-top: -100px;
}
.WZE {
  font-weight: 700;
  font-size: 2em;
}
.khadmat-U8 {
  color: rgb(162, 255, 219);
}
.services-section {
  background: #ffffff;
  direction: rtl;
  font-family: "cairo", sans-serif;
  padding-top: 40px;
  padding-bottom: 160px;
}
.cards {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  cursor: default;
}
.cards-Title {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 90px;
  font-size: 2.3em;
  font-weight: 700;
  margin-top: 30px;
  color: rgb(71, 184, 184);
}
.card {
  display: flex;
  flex-direction: row;
  border-radius: 40px;
  border: #33b5cc solid;
  height: 280px;
  width: 620px;
  color: #248a9c;
  padding-left: 20px;
  background-color: white;
  margin-left: 10px;
  margin-right: 10px;
  margin-top: 10px;
  margin-bottom: 10px;
}
.card-img {
  border-bottom-right-radius: 15px;
  border-top-right-radius: 15px;
  width: 244px;
  height: 250px;
  margin-left: 50px;
  justify-content: center;
  display: flex;
  align-items: center;
  position: relative;
  top: 15px;
  margin-right: 15px;
}
dt {
  margin-top: 10px;
  font-size: 30px;
  font-weight: 700;
  margin-right: -15px;
  margin-bottom: 10px;
}
.waves {
  position: relative;
  width: 100%;
  height: 122px;
  top: -122px;
  min-height: 100px;
  max-height: 150px;
}
.title {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 90px;
  font-size: 2.3em;
  font-weight: 700;
  margin-top: 30px;
  color: rgb(71, 184, 184);
}
.footer {
  background-color: #000016;
  color: #fff;
  padding: 1em;
  display: flex;
  justify-content: space-between;
}
.cards-contact {
  background: #ffffff;
  direction: rtl;
  font-family: "cairo", sans-serif;
  padding-top: 40px;
  padding-bottom: 160px;
}
.contact-card {
  background-color: #fff;
  width: 15em;
  box-shadow: 0 5px 25px rgba(1 1 1 / 15%);
  border-radius: 20px;
  padding: 25px;
  margin: 15px;
  transition: 0.7s ease;
}
.content {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  margin-top: -30px;
}
a {
  text-decoration: none;
  color: #0096ff;
}
.contact-card:hover {
  transform: scale(1.02);
}
.contact-card .icon {
  color: rgb(0, 200, 255);
  font-size: 8em;
  text-align: center;
}
.more-details {
  text-decoration: none;
  color: #3a6cf4;
}
.footer-title {
  font-size: 1.3em;
  font-weight: 600;
}
.footer-title span {
  color: #7399ff;
}
.Home-word {
  position: relative;
  bottom: 5400px;
}
.footer .social-icons a {
  font-size: 1.3em;
  padding: 0 12px 0 0;
}
.social-icons {
  cursor: default;
  font-size: 20px;
}
.card-line {
  position: relative;
  left: 30px;
}
footer {
  font-family: "Cairo", sans-serif;
}
@media (max-width: 625px){
  header {
    align-items: center;
    display: flex;
    z-index: 999;
    justify-content: space-between;
    flex-direction: row;
    width: 100%;
    background-color: rgb(0, 200, 255);
    position: fixed;
    margin: 0;
    padding-top: 5px;
    padding-bottom: 5px;
    padding-left: 15px;
    padding-right: 5px;
  }
  .Logo {
    display: flex;
    flex-direction: row;
    align-items: center;
    color: white;
    font-family: "Changa", sans-serif;
  }
  .ataaservices {
    font-family: "Changa", sans-serif;
    cursor: default;
    font-size: 1.3em;
    margin-right: 20px;
  }
  .img-Logo {
    mix-blend-mode: normal;
    margin-top: 5px;
    font-size: 1em;
    margin-right: 10px;
  }
  .Home {
    font-size: 0.8em;
  }
  .Services {
    font-size: 0.8em;
  }
  .Contact-Us {
    font-size: 0.8em;
  }
  .welcom-section {
    background: #0096ff;
    padding: 300px 30px;
    direction: rtl;
    color: white;
    font-family: "cairo", sans-serif;
  }
  .welcoming {
    font-weight: 700;
    font-size: 1.5em;
    margin-top: -100px;
  }
  .WZE {
    font-weight: 700;
    font-size: 1em;
  }
  .services-section {
    background: #ffffff;
    direction: rtl;
    font-family: "cairo", sans-serif;
    padding-top: 40px;
    padding-bottom: 160px;
  }
  .cards {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    cursor: default;
  }
  .cards-Title {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 90px;
    font-size: 2.3em;
    font-weight: 700;
    margin-top: 30px;
    color: rgb(71, 184, 184);
  }
  .card {
    display: flex;
    flex-direction: column;
    border-radius: 40px;
    border: #33b5cc solid;
    height: 575px;
    width:  300px;
    color: #248a9c;
    padding-left: 20px;
    background-color: white;
    margin-left: 10px;
    margin-right: 10px;
    margin-top: 10px;
    margin-bottom: 10px;
  }
  .card-img {
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    width: 274px;
    height: 270px;
    align-items: center;
    justify-content: center;
    margin-top: 10px;
    margin-left: 10px;
    margin-right: 10px;
  }
  dt {
    margin-top: 10px;
    font-size: 20px;
    font-weight: 700;
    margin-right: -20px;
    margin-bottom: 10px; 
  }
  dl {
    position: relative;
    right: 30px;
    margin-left: 15px;
  }
  .contact-card .icon {
    color: rgb(0, 200, 255);
    font-size: 4em;
    text-align: center;
  }
  .footer .social-icons a{
    font-size: 1em;
    align-items: center;
  }
  .social-icons {
    cursor: default;
    font-size: 20px;
    padding-left: 10px;
  }
  .footer {
    padding-top: 8px;
    padding-bottom: 8px;
    padding-left: 15px;
    padding-right: 5px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 12px;
  }
  .card-line {
    width: 295px;
    margin-top: 30px;
    align-items: center;
    justify-content: center;
    font-size: 5px;
    font-weight: 700;
    display: flex;
    align-items: center;
    justify-content: center;
    left: 0px;
  }
  .contact-card:hover {
    transform: none;
  }
  .img-Logo:hover {
    transform: none;
    transition: none;
  }
}
@media (max-width: 415px){
  header {
    align-items: center;
    display: flex;
    z-index: 999;
    justify-content: space-between;
    flex-direction: row;
    width: 100%;
    background-color: rgb(0, 200, 255);
    position: fixed;
    margin: 0;
    padding-top: 5px;
    padding-bottom: 5px;
    padding-left: 15px;
    padding-right: 5px;
  }
  .Logo {
    display: flex;
    flex-direction: row;
    align-items: center;
    color: white;
    font-family: "Changa", sans-serif;
  }
  .ataaservices {
    font-family: "Changa", sans-serif;
    cursor: default;
    margin-right: 20px;
  }
  .img-Logo {
    mix-blend-mode: normal;
    margin-top: 5px;
    margin-right: 10px;
  }
  .Home {
    display: none;
  }
  .Services {
    display: none;
  }
  .Contact-Us {
    display: none;
  }
  .welcom-section {
    background: #0096ff;
    padding: 300px 30px;
    direction: rtl;
    color: white;
    font-family: "cairo", sans-serif;
  }
  .welcoming {
    font-weight: 700;
    font-size: 1.2em;
    margin-top: -100px;
  }
  .WZE {
    font-weight: 700;
    font-size: 0.8em;
  }
  .services-section {
    background: #ffffff;
    direction: rtl;
    font-family: "cairo", sans-serif;
    padding-top: 40px;
    padding-bottom: 160px;
  }
  .cards {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    cursor: default;
  }
  .cards-Title {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 90px;
    font-size: 2.3em;
    font-weight: 700;
    margin-top: 30px;
    color: rgb(71, 184, 184);
  }
  .card {
    display: flex;
    flex-direction: column;
    border-radius: 40px;
    border: #33b5cc solid;
    height: 575px;
    width:  300px;
    color: #248a9c;
    padding-left: 20px;
    background-color: white;
    margin-left: 10px;
    margin-right: 10px;
    margin-top: 10px;
    margin-bottom: 10px;
  }
  .card-img {
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    width: 274px;
    height: 270px;
    align-items: center;
    justify-content: center;
    margin-top: 10px;
    margin-left: 10px;
    margin-right: 10px;
  }
  dt {
    margin-top: 10px;
    font-size: 20px;
    font-weight: 700;
    margin-right: -20px;
    margin-bottom: 10px; 
  }
  dl {
    position: relative;
    right: 30px;
    margin-left: 15px;
  }
  .contact-card .icon {
    color: rgb(0, 200, 255);
    font-size: 4em;
    text-align: center;
  }
  .footer .social-icons a{
    font-size: 1em;
    align-items: center;
  }
  .social-icons {
    cursor: default;
    font-size: 20px;
    padding-left: 10px;
  }
  .footer {
    padding-top: 8px;
    padding-bottom: 8px;
    padding-left: 15px;
    padding-right: 5px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 12px;
  }
  .card-line {
    width: 295px;
    margin-top: 30px;
    align-items: center;
    justify-content: center;
    font-size: 5px;
    font-weight: 700;
    display: flex;
    align-items: center;
    justify-content: center;
    left: 0px;
  }
  .contact-card:hover {
    transform: none;
  }
  
  .img-Logo:hover {
    transform: none;
    transition: none;
  }
}
